	phylum	com-4con_av	binnum
1	Proteobacteria	77.0727963	108
2	Actinobacteriota	76.86457219	74.8
3	Patescibacteria	80.91353357	56.6
4	Thermoplasmatota	73.56387097	49.6
5	Acidobacteriota	78.07689441	32.2
6	Micrarchaeota	69.21417219	30.2
7	Firmicutes	78.65618056	28.8
8	Nitrospirota	74.40861702	18.8
9	Desulfobacterota	80.33181818	15.4
10	Bacteroidota	79.82118421	15.2
11	Chloroflexota	73.95394366	14.2
12	Planctomycetota	75.11056338	14.2
13	SZUA-79	72.97376812	13.8
14	Nanoarchaeota	68.62263158	7.6
15	Thermoproteota	73.7234375	6.4
16	Dormibacterota	80.92516129	6.2
17	Elusimicrobiota	74.99862069	5.8
18	Verrucomicrobiota	74.53321429	5.6
19	Eremiobacterota	81.11863636	4.4
20	Myxococcota	75.89190476	4.2
21	Chlamydiota	75.37454545	2.2
22	Dependentiae	58.41888889	1.8
23	Armatimonadota	75.3075	1.6
24	Spirochaetota	77.26142857	1.4
25	Gemmatimonadota	70.44833333	1.2
26	Cyanobacteria	84.75	1
27	Deinococcota	79.31	0.8
28	Omnitrophota	81.72	0.6
29	Bdellovibrionota	71.36	0.4
30	Campylobacterota	93.46	0.2
31	FCPU426	80.8	0.2
32	Halobacteriota	55.78	0.2
33	Nitrospinota	85.22	0.2
34	Ratteibacteria	93.49	0.2
35	SpSt-1190	57.32	0.2
36	Thermodesulfobiota	95.19	0.2
37	Thermotogota	94.92	0.2
38	UBA10199	84.04	0.2
39	Zixibacteria	98.84	0.2